<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="BCL-Banking-System" Database="" Version="10.0.0">
  <Project Name="atm_machine" Path="atm_machine/atm_machine.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="atm_machine" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="atm_machine" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
