<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="atm_machine" Version="10.0.0" InternalType="Console">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( MinGW )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="./Debug" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( MinGW )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="./Release" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="controllers">
      <VirtualDirectory Name="input">
        <File Name="Input.cpp"/>
        <File Name="Input.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="drive_interact">
        <File Name="card_validation.cpp"/>
        <File Name="CARD.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="admin">
        <VirtualDirectory Name="register_bank">
          <File Name="register_bank.cpp"/>
        </VirtualDirectory>
        <File Name="admin.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="file_handling">
        <File Name="file_handling.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="validation">
        <File Name="validation.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="bycrypt">
        <File Name="Bycrpyt.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="config">
        <File Name="config.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="utils">
        <File Name="utils.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="banking">
        <File Name="crud.cpp"/>
        <File Name="banking.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="views">
        <VirtualDirectory Name="components">
          <VirtualDirectory Name="gotoxy">
            <File Name="gotoxy.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="logo">
            <File Name="logo.cpp"/>
          </VirtualDirectory>
          <File Name="error.cpp"/>
          <VirtualDirectory Name="menu">
            <File Name="main_menu.cpp"/>
            <File Name="admin_menu.cpp"/>
            <File Name="atm_menu.cpp"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <File Name="alert.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="auth">
        <File Name="auth.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="header">
      <File Name="gotoxy.h"/>
      <File Name="logo.h"/>
      <File Name="card_validation.h"/>
      <File Name="error.h"/>
      <File Name="CARD.h"/>
      <File Name="main_menu.h"/>
      <File Name="crud.h"/>
      <File Name="utils.h"/>
      <File Name="register_bank.h"/>
      <File Name="admin.h"/>
      <File Name="admin_menu.h"/>
      <File Name="atm_menu.h"/>
      <File Name="file_handling.h"/>
      <File Name="validation.h"/>
      <File Name="alert.h"/>
      <File Name="Bycrpyt.h"/>
      <File Name="config.h"/>
      <File Name="auth.h"/>
      <File Name="banking.h"/>
    </VirtualDirectory>
    <File Name="main.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
